<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/navbar.css">
        <link rel="stylesheet" href="../styles/footer.css">

        <link rel="stylesheet" href="../styles/includer.css">

        <script src="../updaters.js"></script>

        <title>SadBoat</title>


    </head>
    <body>
        <section class="copyright">
            <div style="width:50vw; float:left;">
            
            </div>
            <div style="width:50vw; float:right;">
            
            </div>
        </section>
    </body>
</html>